{"metadata":{"guid":"a760c8d3-baee-4d70-a875-fabad2c86509","url":"/v2/projects/a760c8d3-baee-4d70-a875-fabad2c86509","created_at":"2022-10-29T04:26:12.258Z","updated_at":"2022-10-29T04:26:15.135Z"},"entity":{"name":"Applied Data Science Capstone","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"252dec81-2f29-4a4e-aebe-cdf8c56d8937"},"scope":{"bss_account_id":"eca2af939d004cf89cd5e84eb5e9937a","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"zjw4373@g.rit.edu","creator_iam_id":"IBMid-667000CU5Y","members":[{"id":"IBMid-667000CU5Y","state":"ACTIVE","type":"user","user_name":"zjw4373@g.rit.edu","role":"admin"}],"catalog":{"public":false,"guid":"b7f149cb-c65d-40e1-b4b5-9f0dbe28b828"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
